<!-- This example requires Tailwind CSS v2.0+ -->
<div class="modal" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="modal-container">
    <!--
      Background overlay, show/hide based on modal state.

      Entering: "ease-out duration-300"
        From: "opacity-0"
        To: "opacity-100"
      Leaving: "ease-in duration-200"
        From: "opacity-100"
        To: "opacity-0"
    -->
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

    <!-- This element is to trick the browser into centering the modal contents. -->
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

    <!--
      Modal panel, show/hide based on modal state.

      Entering: "ease-out duration-300"
        From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
        To: "opacity-100 translate-y-0 sm:scale-100"
      Leaving: "ease-in duration-200"
        From: "opacity-100 translate-y-0 sm:scale-100"
        To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
    -->
    <div class="modal-content">
      <div class="modal-header">
          <div class="flex items-center">
            <i class="fas fa-thumbtack mr-4 text-violet-900"></i>
            <h3 class="modal-title" id="modal-title"><%= @task.title %></h3>
          </div>
          <div class="modal-close" phx-click="close_modal">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
            </svg>
          </div>
      </div>
      <div class="modal-body">
        <%= case @action do %>
          <%= :edit_task -> %>
            <%= f = form_for @changeset, "#", [phx_submit: @submit_handler, csrf_token: @csrf_token]%>
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>
              <%= text_input f, :id, class: "hidden", value: @id %>
              <div class="form-group">
                <%= label f, :title, class: "form-label" %>
                <%= text_input f, :title, class: "form-control" %>
                <%= error_tag f, :title %>
              </div>
              <div class="form-group">
                <%= label f, :description, class: "form-label" %>
                <%= text_input f, :description, class: "form-control" %>
                <%= error_tag f, :description %>
              </div>
              <div class="form-group">
                <%= label f, :assignee_id, class: "form-label", value: 18 %>
                <%= select f, :assignee_id, 18..100 %>
                <%= error_tag f, :assignee_id %>
              </div>
              <div class="form-actions">
                <%= submit "Update", phx_disable_with: @submit_disble_message, class: "btn btn-primary btn-md" %>
                <button type="button" class="btn btn-default btn-md" phx-click="close_modal">Cancel</button>
              </div>
            </form>
          <%= :view_task -> %>
            <div class="border border-violet-500 rounded-lg px-4 py-2 sm:px-6 sm:py-4 leading-relaxed">
              <%= @task.description %>
            </div>
            Assignee:
        <% end %>

        <%= live_render @socket, FrontendWeb.Live.Board.Comment.Index,
          id: "comment-index",
          session: %{
              "access_token" => @access_token,
              "current_user" => @current_user,
              "permissions" => @permissions,
              "csrf_token" => @csrf_token,
              "task_id" => @id
          }
        %>
      </div>
    </div>
  </div>
</div>
