<!-- comment form -->
<div class="comment-form">
   <%= f = form_for @changeset, "#", [phx_submit: "create", csrf_token: @csrf_token]%>
      <%= hidden_input f, :task_id, class: "hidden", value: @task_id %>
      <div class="flex flex-wrap -mx-3 mb-6">
         <%# <h2 class="px-4 pt-3 pb-2 text-gray-800 text-lg">Add a new comment</h2> %>
         <div class="w-full md:w-full px-3 mb-2 mt-2">
            <%= text_input f, :comment, class: "form-control", placeholder: "Type your comment" %>
         </div>
         <div class="w-full md:w-full flex items-start md:w-full px-3">
            <div class="flex items-start w-1/2 text-gray-700 px-2 mr-auto">
               <svg fill="none" class="w-5 h-5 text-gray-600 mr-1" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
               </svg>
               <p class="text-xs md:text-sm pt-px">Some HTML is okay.</p>
            </div>
            <div class="-mr-1">
               <input type='submit' class="btn btn-primary btn-sm" value='Post Comment'>
            </div>
         </div>
      </form>
   </div>
</div>
