<!-- comment form -->
<div class="comment-form">
   <%= f = form_for @changeset, "#", [phx_submit: "create", csrf_token: @csrf_token]%>
      <%= hidden_input f, :task_id, class: "hidden", value: @task_id %>
      <div class="flex flex-wrap -mx-3 mb-2">
         <%# <h2 class="px-4 pt-3 pb-2 text-gray-800 text-lg">Add a new comment</h2> %>
         <div class="w-full md:w-full mb-2 mt-2">
            <%= text_input f, :comment, class: "form-control", placeholder: "Type your comment" %>
         </div>
         <div class="w-full md:w-full flex justify-end md:w-full">
            <input type='submit' class="btn btn-primary btn-sm" value='Post Comment'>
         </div>
      </form>
   </div>
</div>
