<div class="comment">
  <h3 class="comment-header">Add comment</h3>
  <div class="comment-container">
    <%= render "form.html", assigns %>
    <%= for comment <- @comments do %>
      <div class="comment-item">
        <div class="comment-avatar">
            <%= get_first_charac_string(@current_user.name) %>
        </div>
        <div class="comment-content">
          <strong><%= comment.created_by["name"] %></strong>
          <span class="text-xs text-gray-200"><%= comment.created_by["inserted_at"] %></span>
          <p class="text-sm">
            <%= comment.comment %>
          </p>
        </div>
      </div>
    <% end %>
  </div>
</div>
