<div class="comment">
  <h3 class="comment-header">Comments</h3>
  <div class="comment-container">
    <%= for comment <- @comments do %>
      <div class="comment-item">
        <div class="comment-avatar">
          <img src="https://images.unsplash.com/photo-1604426633861-11b2faead63c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=200&h=200&q=80" alt="">
        </div>
        <div class="comment-content">
          <strong><%= comment.created_by["name"] %></strong>
          <span class="text-xs text-gray-200"><%= comment.created_by["inserted_at"] %></span>
          <p class="text-sm">
            <%= comment.comment %>
          </p>
        </div>
      </div>
    <% end %>
  </div>
</div>
