<%= if live_flash(@flash, :info) != nil do %>
  <div id="flash" class="flash-box" role="alert">
    <div class="alert -success">
      <div class="alert-header-icon">
        <i class="ion-md-checkmark-circle-outline"></i>
      </div>
      <div class="alert-content" phx-click="lv:clear-flash" phx-value-key="info">
        <div class="title"><%= live_flash(@flash, :info) %></div>
      </div>
    </div>
  </div>
<% end %>

<%= if live_flash(@flash, :error) != nil do %>
  <div id="flash" class="flash-box" role="alert">
    <div class="alert-header-icon">
      <i class="ion-ios-alert-outline"></i>
    </div>
    <div class="alert-content">
      <div class="title"><%= live_flash(@flash, :error) %></div>
    </div>
    <div class="alert-close" phx-click="lv:clear-flash" phx-value-key="info">
      <%= link "Dismiss", to: "#", class: "link-alert-close", aria_label: "dismiss" %>
    </div>
  </div>
<% end %>

<div class="grid grid-cols-1 place-items-end">
</div>
<%= @inner_content %>
