<%= f = form_for @changeset, "#", [phx_submit: @submit_handler, csrf_token: @csrf_token, class: "mt-8 space-y-6"]%>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :name, class: "block font-bold mb-1 md:mb-0 pr-4"%>
    </div>
    <div class="md:w-2/3">
      <%= text_input f, :name, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="md:flex md:items-center">
    <div class="md:w-1/3"></div>
    <div class="md:w-2/3">
      <%= submit "Save", phx_disable_with: @submit_disble_message, class: "btn btn-primary" %>
      <%= link "Back", to: Routes.board_path(@socket, :index), class: "btn btn-default" %>
    </div>
  </div>
</form>
