<div class="flex flex-row">
    <div class="flex-grow"><h1><%= @board.name %></h1></div>
    <div class="flex-shrink">
        <button class="btn btn-primary align-right" phx-click="edit_board">Edit</button>
        <%= if @modal == :edit do %>
            <%= live_render @socket, FrontendWeb.Live.Board.Edit,
                id: "board-edit-modal",
                session: %{
                    "access_token" => @access_token,
                    "csrf_token" => @csrf_token,
                    "board" => @board
                }
            %>
        <% end %>
    </div>
</div>

<%= live_render @socket, FrontendWeb.Live.Board.List.Index,
    id: "list-index",
    session: %{
        "access_token" => @access_token,
        "csrf_token" => @csrf_token,
        "board" => @board
    }
%>
