<h1><%= @board.name %></h1>

<%= f = form_for @changeset, "#", phx_submit: "create", csrf_token: @csrf_token, class: "mt-8 space-y-6"%>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="grid grid-cols-3 gap-1">
    <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/4">
        <%= label f, "Add Task", class: "block font-bold mb-1 md:mb-0 pr-4"%>
        </div>
        <div class="md:w-2/4">
        <%= text_input f, :title, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" %>
        </div>
        <%= error_tag f, :title %>
        <div class="md:w-1/4">
        <%= submit "Save", phx_disable_with: "create", class: "btn btn-primary" %>
        </div>
    </div>
  </div>
</form>

<div phx-hook="Drag" id="drag">
    <div class="grid grid-cols-3 gap-4">
        <div>
            <%= live_component @socket, FrontendWeb.Live.Components.DropZoneComponent,
                draggables: @pending,
                drop_zone_id: "pending",
                title: "Pending"
            %>
        </div>
        <div>
            <%= live_component @socket, FrontendWeb.Live.Components.DropZoneComponent,
                draggables: @in_progress,
                drop_zone_id: "in_progress",
                title: "In Progress"
            %>
        </div>
        <div>
            <%= live_component @socket, FrontendWeb.Live.Components.DropZoneComponent,
                draggables: @completed,
                drop_zone_id: "completed",
                title: "Completed"
            %>
        </div>
    </div>
</div>
