<%= f = form_for @changeset, "#", [phx_submit: @submit_handler, csrf_token: @csrf_token]%>
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>
    <%= text_input f, :board_id, class: "hidden", value: @board_id %>
    <div class="form-group">
    <%= text_input f, :title, class: "form-control", placeholder: "Add list" %>
    <%= error_tag f, :title %>
    </div>
    <div class="form-actions">
    <%= submit "Create", phx_disable_with: @submit_disble_message, class: "btn btn-primary btn-sm" %>
    <button type="button" class="btn btn-default btn-sm" phx-click="close_modal">Cancel</button>
    </div>
</form>
